<!DOCTYPE html>
<html lang="en">

<head>
  <title>Branch Design System</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body class="bds-bg-grey-05">
  <div class="bds-wrap">

    <!-- hero heading -->
    <section class="hero bds-marg-y-md">
      <div class="bds-container bds-bg-grey-45 bds-pad-y-md">

        <div class="bds-row">
          <div class="bds-col-12 bds-col-md-6 bds-col-lg-5">
            <div class="bds-txt-light bds-txt-white bds-marg-b-lg">
              <h1>Heading</h1>
              <p class="bds-txt-18 bds-marg-t-xs bds-pad-lg-r-xl">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
              </p>
            </div>
            <div class="bds-flex bds-flex-y-center">
              <a class="bds-btn-tertiary bds-marg-lg-r-sm" href="URL" data-element-tag="TRACKING-ID">Request a Demo</a>
              <span class="bds-show-at-lg">
                <a class="bds-txt-white" href="URL" data-element-tag="TRACKING-ID">Or try it free <span class="bds-arrow right"></span></a>
              </span>
            </div>
          </div>
        </div>

      </div>
    </section>



    <!-- two column -->
    <section class="stack bds-marg-y-md">
      <div class="bds-container bds-bg-grey-15 bds-pad-y-md">

        <div class="bds-row bds-flex">
          <div class="bds-col-lg-6 bds-pad-lg-r-xl">
            <h4 class="bds-txt-blue bds-txt-bold bds-marg-b-xxs ">Heading</h4>
            <p class="bds-txt-24 bds-txt-light bds-marg-b-md">Subcopy Lorem ipsum dolor sit amet, consectetur adipiscing</p>
            <p class="bds-txt-18 bds-txt-grey-65 bds-txt-light bds-pad-b-md">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>
              <a data-element-tag="TRACKING-ID" href="/how-branch-links-work">Link <span class="bds-arrow right"></span></a>
            </p>
          </div>
          <div class="bds-col-lg-6 bds-pad-lg-l-lg">

            <!-- placeholder -->
            <div class="bds-bg-grey-45 bds-width-100 bds-height-100">
            
            </div>
            <!--/placeholder -->

          </div>
        </div>

      </div>
    </section>



    <!-- 3 column content -->
    <section class="bottom bds-marg-y-md">
      <div class="bds-container bds-bg-grey-15 bds-pad-y-md">

        <div class="bds-row bds-txt-center">
          <div class="bds-col-12 bds-col-lg-4 bds-pad-b-md bds-pad-lg-b-0">
            <!-- col 1-->
            <img class="bds-icon bds-pad-b-xs" src="https://branch.io/img/product-page/universal-email/c-ico-1.svg" alt="ALT-TAG-HERE">
            <div class="bds-txt-18 bds-txt-grey bds-txt-bold bds-marg-b-xs">
              Heading
            </div>
            <p class="bds-txt-grey-85 bds-pad-lg-x-sm">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            </p>
          </div>
          <div class="bds-col-12 bds-col-lg-4 bds-pad-b-md bds-pad-lg-b-0">
            <!-- col 2-->
            <img class="bds-icon bds-pad-b-xs" src="https://branch.io/img/product-page/universal-email/c-ico-1.svg" alt="ALT-TAG-HERE">
            <div class="bds-txt-18 bds-txt-grey bds-txt-bold bds-marg-b-xs">
              Heading
            </div>
            <p class="bds-txt-grey-85 bds-pad-lg-x-sm">
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
          </div>
          <div class="bds-col-12 bds-col-lg-4">
            <!-- col 3-->
            <img class="bds-icon bds-pad-b-xs" src="https://branch.io/img/product-page/universal-email/c-ico-1.svg" alt="ALT-TAG-HERE">
            <div class="bds-txt-18 bds-txt-grey bds-txt-bold bds-marg-b-xs">
              Heading
            </div>
            <p class="bds-txt-grey-85 bds-pad-lg-x-sm">
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
            </p>
          </div>
        </div>
      </div>

    </section>



    <!-- bottom content -->
    <section class="bottom bds-marg-y-md">
      <div class="bds-container bds-bg-grey-45 bds-pad-y-md">

        <div class="bds-row bds-flex bds-y-center">
          <div class="bds-col-12 bds-col-lg-7 bds-col-xl-8">
            <h4 class="bds-txt-white">Ready to get started?</h4>
            <h4 class="bds-txt-grey-15 bds-marg-t-xxs bds-pad-b-md bds-pad-lg-b-0"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</h4>
          </div>
          <div class="bds-col-12 bds-col-lg-5 bds-col-xl-4 bds-txt-lg-right">
            <a class="bds-btn-tertiary bds-marg-b-xs bds-marg-lg-b-0" data-element-tag="request-a-demo" href="https://www2.branch.io/request-a-demo/">Request a Demo</a>
            <a class="bds-btn-primary bds-pad-l-lg-md" data-element-tag="get-started" href="https://dashboard.branch.io/">Get Started</a>
          </div>
        </div>

      </div>
    </section>





  </div>
</body>
</html>